{
  "name": "{{name}}",
  "version": "{{template_version}}",
  "description": "zhfc main application",
  "scripts": {
    "dev": "vue-cli-service serve --port={{port}}",
    {{#if lint}}
    "lint": "eslint --ext .js,.vue src",
    {{/if}}
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    {{#if unit}}
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    {{/if}}
    {{#if_and lint unit}}
    "test:ci": "npm run lint && npm run test:unit",
    {{/if_and }}
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "axios": "0.18.1",
    "core-js": "3.6.5",
    "element-ui": "2.15.8",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qiankun-dhcc": "^1.0.0",
    "screenfull": "4.2.0",
    "vue": "2.6.10",
    "vue-router": "3.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "autoprefixer": "9.5.1",
    {{#if lint}}
    "@vue/cli-plugin-eslint": "4.4.4",
    "babel-eslint": "10.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "lint-staged": "8.1.5",
    {{/if}}
    {{#if unit}}
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-jest": "23.6.0",
    {{/if}}
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "runjs": "4.3.2",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "vue",
    "element-ui",
    "vue-admin",
    "qiankun"
  ],
  "license": "MIT",
  {{#if lint}}
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  {{/if}}
  "husky": {
    "hooks": {
      {{#if lint}}
      "pre-commit": "lint-staged"
      {{/if}}
    }
  }
}
